{
  "name": "java-vs-python",
  "description": "Mining GitHub repositories",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/marlonhenrys/java-vs-python",
  "author": "Marlon Henrique",
  "license": "MIT",
  "scripts": {
    "start": "node index.js --mine -n Java -a 100 && node index.js --mine -n Python -a 100 && node index.js --analyze",
    "mine": "node index.js --mine",
    "analyze": "node index.js --analyze"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "download-git-repo": "^3.0.2",
    "minimist": "^1.2.5",
    "neat-csv": "^5.2.0",
    "objects-to-csv": "^1.3.6",
    "sloc": "^0.2.1"
  }
}
